{
    "name": "易笺",
    "display": "standalone",
    "start_url": "../../index.html",
    "icons": [
        {
            "src": "../../images/icon.png",
            "sizes": "768x768",
            "type": "image/png"
        }
    ]
}
