{
    "manifest_version": 3,
    "name": "易笺（无界面版）",
    "description": "txt（小说）阅读器：支持本地和云端的所有txt文件，自动排版，自动分页，自动生成目录，记录阅读进度。",
    "version": "1.2.4",
    "permissions": [],
    "content_scripts": [
        {
            "matches": [
                "*://*/*.txt*",
                "file://*/*.txt*"
            ],
            "js": [
                "scripts_extension/Chrome/no-ui/load_scripts_early.js"
            ],
            "all_frames": true,
            "run_at": "document_start"
        },
        {
            "matches": [
                "*://*/*.txt*",
                "file://*/*.txt*"
            ],
            "css": [
                "css/ui_variables.css",
                "css/ui.css",
                "css/reader.css",
                "css/footnotes.css"
            ],
            "js": [
                "scripts_extension/Chrome/no-ui/load_scripts_late.js",
                "scripts_extension/Chrome/no-ui/setupUI.js",
                "scripts/jquery.min.js",
                "scripts/jschardet.min.js",
                "scripts/css-global-variables.js",
                "scripts/regex_rules.js",
                "scripts/utilities.js",
                "scripts/footnotes.js",
                "scripts/ui_variables.js",
                "scripts/processText.js",
                "scripts/ui_helpers.js",
                "scripts/ui.js",
                "scripts_extension/Chrome/no-ui/file_handler.js"
            ],
            "all_frames": true,
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "scripts_extension/Chrome/no-ui/*",
                "scripts/*",
                "fonts/*",
                "images/*",
                "css/*"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "homepage_url": "https://github.com/henryxrl/SimpleTextReader",
    "minimum_chrome_version": "88",
    "icons": {
        "24": "images/icon24.png",
        "64": "images/icon64.png",
        "128": "images/icon128.png"
    }
}